<!DOCTYPE html>
<html>
    <head>
        <title>docker-sshd-nginx</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                font-size: 32px;

            }

            .title {
                font-size: 96px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Your container is running</div>
                <div class="content">image fxmartin/docker-sshd-nginx - version 1.10</div>
            </div>
        </div>
    </body>
</html>
